# Roommate-Finder

./: .gitignore  README.md  Scoring.md  Scoring.txt
coverageresults/: index.htm  main.js  roommate_app_AppSettings.html  roommate_app_ApplicationDbContext.html  roommate_app_ApplicationDbContextModelSnapshot.html  roommate_app_Areas_Identity_Pages__ViewStart.html  roommate_app_AuthenticateRequest.html  roommate_app_AuthenticateResponse.html  roommate_app_AuthenticationController.html  roommate_app_ErrorLogging.html  roommate_app_ErrorViewModel.html  roommate_app_FileCreator.html  roommate_app_GenericService.html  roommate_app_HomeController.html  roommate_app_Initial.html  roommate_app_JwtMiddleware.html  roommate_app_Listing.html  roommate_app_ListingCityComparer.html  roommate_app_ListingComparer.html  roommate_app_ListingComparerFactory.html  roommate_app_ListingController.html  roommate_app_ListingMaxPriceComparer.html  roommate_app_ListingNumRoommatesComparer.html  roommate_app_ListingService.html  roommate_app_LoginController.html  roommate_app_LoginResponse.html  roommate_app_MysqlEntityFrameworkDesignTimeServices.html  roommate_app_Program.html  roommate_app_PusherChannel.html  roommate_app_RegistrationController.html  (+11 more)
roommate-app/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  failas.txt  log.txt  roommate-app.csproj  roommate-app.sln
roommate-app/Controllers/: HomeController.cs  ListingController.cs  ServerTestController.cs  SubmitButtonController.cs  WeatherForecastController.cs
roommate-app/Controllers/Authentication/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationController.cs  AuthorizeAttribute.cs  UserService.cs  jwtMiddleware.cs
roommate-app/Controllers/Login/: LoginController.cs  LoginResponse.cs
roommate-app/Controllers/Registration/: RegistrationController.cs  RegistrationResponse.cs
roommate-app/Controllers/Replies/: ReplyController.cs  ReplyRequest.cs
roommate-app/Controllers/User/: UserController.cs  UserResponse.cs
roommate-app/Data/: ApplicationDbContext.cs  MysqlEntityFrameworkDesignTimeServices.cs  listings.json  users.json
roommate-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
roommate-app/Exceptions/: ErrorLogging.cs
roommate-app/Interceptors/: DurationInterceptor.cs  InterceptionExtensions.cs
roommate-app/Migrations/: 20221023132412_Initial.Designer.cs  20221023132412_Initial.cs  20221031095654_Initial.Designer.cs  20221031095654_Initial.cs  20221031162222_Initial.Designer.cs  20221031162222_Initial.cs  20221211124604_Initial.Designer.cs  20221211124604_Initial.cs  ApplicationDbContextModelSnapshot.cs
roommate-app/Models/: ErrorViewModel.cs  Listing.cs  ListingSubmission.cs  Reply.cs  User.cs
roommate-app/Other/: ListingComparer.cs  SortListingsRequestBody.cs
roommate-app/Other/HelperMethods/: ListingService.cs  UserHelperMethods.cs
roommate-app/Other/Interface/: IFileCreator.cs  IListingCompererFactory.cs
roommate-app/Other/ListingComparers/: ListingCityComparer.cs  ListingComparer.cs  ListingComparerFactory.cs  ListingMaxPriceComparer.cs  ListingNumRoommatesComparer.cs  SortListingsRequestBody.cs  SortMode.cs
roommate-app/Other/Logger/: DurationLogger.cs
roommate-app/Other/Services/: GenericService.cs  ListingService.cs  ReplyService.cs  UserService.cs
roommate-app/Other/Validation/: ListingValidation.cs
roommate-app/Other/WebSocket/: PusherChannel.cs
roommate-app/Properties/: launchSettings.json
roommate-app/Views/: _ViewImports.cshtml
roommate-app/Views/Shared/: _Layout.cshtml
roommate-app/coverageresults/: index.html  roommate_app_AppSettings.html  roommate_app_ApplicationDbContext.html  roommate_app_ApplicationDbContextModelSnapshot.html  roommate_app_Areas_Identity_Pages__ViewStart.html  roommate_app_AuthenticateRequest.html  roommate_app_AuthenticateResponse.html  roommate_app_AuthenticationController.html  roommate_app_ErrorLogging.html  roommate_app_ErrorViewModel.html  roommate_app_FileCreator.html  roommate_app_GenericService.html  roommate_app_HomeController.html  roommate_app_Initial.html  roommate_app_JwtMiddleware.html  roommate_app_Listing.html  roommate_app_ListingCityComparer.html  roommate_app_ListingComparer.html  roommate_app_ListingComparerFactory.html  roommate_app_ListingController.html  roommate_app_ListingMaxPriceComparer.html  roommate_app_ListingNumRoommatesComparer.html  roommate_app_ListingService.html  roommate_app_LoginController.html  roommate_app_LoginResponse.html  roommate_app_MysqlEntityFrameworkDesignTimeServices.html  roommate_app_Program.html  roommate_app_PusherChannel.html  roommate_app_RegistrationController.html  roommate_app_RegistrationResponse.html  roommate_app_SortListingsRequestBody.html  roommate_app_User.html  roommate_app_UserService.html  roommate_app_ValidationExtensions.html  roommate_app_Views_Home_Index.html  roommate_app_Views_Home_Privacy.html  roommate_app_Views_Shared_Error.html  roommate_app_Views_Shared__Layout.html  roommate_app_Views_Shared__LoginPartial.html  roommate_app_Views__ViewStart.html
(+52 files in other folders)
